<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fazerdaze</title>
    <!-- Reset Link -->
    <link rel="stylesheet" href="reset.css">
    <!-- Materialize Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <!-- Google Fonts Awesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Local Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Intro Image Overlay -->
      <div class="card bg-dark text-white border-0 overlay">
        <img class="card-img rounded-0" id="index-image" src="images/fazerdaze.jpg" alt="Card image">
        <div class="card-img-overlay">
            <nav class="navbar navbar-expand-lg words">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Tour</a>
                    <a class="nav-item nav-link" href="lyrics.html">Lyrics</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                  </div>
                </div>
            </nav>
          <div class="overlay-text">
          </div>
        </div>
      </div>
    <!-- Tour Dates -->
      <div class="tour-container">
          <div class="row text-center">
            <div class="col-md">
              <h1 class="words">Tour Dates</h1>
            </div>
      </div>
          <div class="tour-details">
            <div class="row">
              <div class="col-md">
                <div class="row words">
                  <div class="col-md-2 text-center">
                    Jan 18
                  </div>
                  <div class="col-md-4">
                    The Cool Room
                  </div>
                  <div class="col-md-4">
                    Toronto, Ontario
                  </div>
                  <div class="col-md-2 text-center">
                    <a href="#">Tickets</a>
                  </div>
                </div>
                <div class="row words">
                  <div class="col-md-2 text-center">
                    Jan 25
                  </div>
                  <div class="col-md-4">
                    Vibez
                  </div>
                  <div class="col-md-4">
                    Los Angeles, California
                  </div>
                  <div class="col-md-2 text-center">
                    <a href="#">Tickets</a>
                  </div>
                </div>
                <div class="row words">
                  <div class="col-md-2 text-center">
                      Feb 1
                  </div>
                  <div class="col-md-4">
                      Spotify Studio
                  </div>
                  <div class="col-md-4">
                      Stockholm, Sweden
                  </div>
                  <div class="col-md-2 text-center">
                    <a href="#">Tickets</a>
                  </div>
                </div>
                  <div class="row words">
                    <div class="col-md-2 text-center">
                        Feb 8
                    </div>
                    <div class="col-md-4">
                        Mercury Ballroom
                    </div>
                    <div class="col-md-4">
                        New York, New York
                    </div>
                    <div class="col-md-2 text-center">
                      <a href="#">Tickets</a>
                    </div>
                  </div>
                </div>
            </div>
          </div>    
      </div>
    <!-- Images / Album Covers -->
      <div class="row">
        <div class="col-md">
          <img src="images/half-figured.jpg" class="half" alt="Fazerdaze">
        </div>
      </div>    
    <!-- Footer -->
      <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
            </div>
            <div class="col l4 offset-l2 s12">
              <ul>
                <li>
                  <a class="words-2" href="#!">
                    <i class="fab fa-facebook-square"></i>
                  </a>
                </li>
                <li>
                  <a class="words-2" href="#!">
                    <i class="fab fa-bandcamp"></i>
                  </a>
                </li>
                <li>
                  <a class="words-2" href="#!">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a class="words-2" href="#!">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li>
                  <a class="words-2" href="#!">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container words-2">
          © All Photos Copyright of Fazerdaze
          </div>
        </div>
      </footer>        
</body>
</html>