<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fazerdaze</title>
    <!-- Reset Link -->
    <link rel="stylesheet" href="reset.css">
    <!-- Materialize Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <!-- Google Fonts Awesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Local Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Intro Image Overlay -->
    <div class="card bg-dark text-white border-0 overlay">
        <img class="card-img rounded-0" id="window-image" src="images/lyrics.jpg" alt="Card image">
        <div class="card-img-overlay">
            <nav class="navbar navbar-expand-lg words">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Tour</a>
                    <a class="nav-item nav-link" href="lyrics.html">Lyrics</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                  </div>
                </div>
            </nav>
          <div class="overlay-text">
            </div>
        </div>
    </div>
    <!-- Start Lyrics Section -->
    <div class="lyrics-container">
            <h1 class="words text-center">Lyrics</h1>
            <div class="row lyrics-1">
                    <!-- Misread Lyrics -->
                    <div class="col-sm-2"></div>
                      <div class="col-sm-8">
                        <div class="card rounded-0">
                          <div class="card-body">
                            <h5 class="card-title">Misread</h5>
                            <p class="card-text">I like the way you talk about yourself as if you’re someone else <br>
                                    I like the way you smile when you’re so proud of something you did yourself <br>
                                    today your head is down your mind is somewhere else <br>
                                    I hate the way you talk about yourself when you’re feeling down <br>
                                    I hate the way you talk about me to your friends <br>
                                    they tell me everything you may as well talk to my face <br>
                                    I love the way we talk to try to fill the space <br>
                                    I hate the way we try to hide the things we really want to say <br>
                                    have I misread the way I feel about you</p>
                            <a href="https://fazerdaze.bandcamp.com/track/misread" class="btn btn-primary" target="_blank">Listen</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-2"></div>
            </div>
            <div class="row lyrics-1">
                    <!-- Half Figured Lyrics -->
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8">
                            <div class="card rounded-0">
                              <div class="card-body">
                                <h5 class="card-title">Half-Figured</h5>
                                <p class="card-text">I ran out of dreams and now I sit inside my room and think <br>
                                        these tolls weigh on my back <br>
                                        I can’t relax i try to sleep <br>
                                        I’m only half-figured out <br>
                                        I’ve only half-figured it out <br>
                                        In my room I’m so consumed by things that haven’t happened yet <br>
                                        sunlight drips in night time slips in <br>
                                        and I'm still here over-thinking <br>
                                        I’m only half-figured out <br>
                                        I’m only gonna let you down</p>
                                <a href="https://fazerdaze.bandcamp.com/track/half-figured" class="btn btn-primary" target="_blank">Listen</a>
                              </div>
                            </div>
                        </div>
                    <div class="col-sm-2"></div>
            </div>     
            <div class="row lyrics-2">
                    <!-- Lucky Girl Lyrics -->
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8">
                            <div class="card rounded-0">
                                <div class="card-body">
                                <h5 class="card-title">Lucky Girl</h5>
                                <p class="card-text">Are the walls getting closer <br>
                                      as I'm getting closer to you? <br>
                                      and are we falling faster <br>
                                      now we have further to fall? <br>
                                      I know sometimes I act like I don't care <br>
                                      ...about you <br>
                                      I know I'm a lucky girl <br>
                                      I’m a lucky lucky girl <br>
                                      and the thought of you leaving <br>
                                      gets heavier every day <br>
                                      and my mind is deceiving <br>
                                      what is it that I'm believing? <br>
                                      I know sometimes I act like I don't care <br>
                                      ...about you</p>
                                <a href="https://fazerdaze.bandcamp.com/track/lucky-girl-2" class="btn btn-primary" target="_blank">Listen</a>
                                </div>
                            </div>
                    </div>
                    <div class="col-sm-2"></div>
            </div>
            <div class="row lyrics-2">
                    <!-- Jennifer Lyrics -->
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8">
                        <div class="card rounded-0">
                            <div class="card-body">
                            <h5 class="card-title">Jennifer</h5>
                            <p class="card-text">Caught in a dream field Jennifer <br>
                                    hills rise around us Jennifer <br>
                                    do you realise we’re setting alight <br>
                                    to the fields, to the fields <br>
                                    where we wait for our lives <br>
                                    
                                    Caught in a landslide Jennifer <br>
                                    it’s too late to stop now Jennifer <br>
                                    are you still waiting and wasting your fears <br>
                                    here it comes here it comes <br>
                                    the life we never thought would begin <br>
                                    
                                    cos I was waiting on the other side of the road <br>
                                    you’re always looking for way to make me slow down <br>
                                    
                                    let it go now Jennifer <br>
                                    we were so young Jennifer <br>
                                    are you still waiting and wasting all your time <br>
                                    let it slip through your hands <br>
                                    let it slip through like the sand <br>
                                    
                                    cos I was waiting from the other side of the road <br>
                                    you’re always looking for a way to make me... <br>
                                    
                                    slow down <br>
                                    but what’re you doing now <br>
                                    you’re always gonna be wading <br>
                                    through those fields <br>
                                    
                                    miss you so bad <br>
                                    miss you so bad Jennifer</p>
                            <a href="https://fazerdaze.bandcamp.com/track/jennifer-2" class="btn btn-primary" target="_blank">Listen</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2"></div>
            </div>
            <div class="row lyrics-3">
            <!-- Last to Sleep Lyrics -->
            <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <div class="card rounded-0">
                    <div class="card-body">
                        <h5 class="card-title">Last to Sleep</h5>
                        <p class="card-text">I’m always gonna be the last one <br>
                            I’m always gonna be the last to fall asleep <br>
                            And I can never get close enough <br>
                            it always feels like you’re just out of my reach <br>
                            I don’t know if it feels so good <br>
                            some days I would let go if I could <br>
                            I feel more than I ever say <br>
                            I don’t want to admit to being afraid <br>
                            bottle up my second thoughts <br>
                            they only try to get caught up in the way <br>
                            breathe in lights out <br>
                            nights in breath out <br>
                            some things, don’t show <br>
                            reasons echo <br>
                            only i’ll be the one i blame <br>
                            nothing’s changed it remains nothing’s the same <br>
                            do i allow this feeling inside? <br>
                            or is just a fucked up piece of mind <br>
                            breathe in lights out <br>
                            nights in breath out <br>
                            some things, don’t show <br>
                            reasons echo <br>
                            awake and worn out <br>
                            fade in, splayed out <br>
                            leave me, reeling <br>
                            last one sleeping <br>
                            I’m always gonna be the last one <br>
                            Always gonna be the last one</p>
                        <a href="https://fazerdaze.bandcamp.com/track/last-to-sleep" class="btn btn-primary" target="_blank">Listen</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2"></div>
            </div>
            <div class="row lyrics-3">
            <!-- Friends Lyrics -->
            <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <div class="card rounded-0">
                        <div class="card-body">
                            <h5 class="card-title">Friends</h5>
                            <p class="card-text">I keep my eye on one thing at a time <br>
                                you just happen to be the one thing this time <br>
                                don’t you know I’m shit having friends <br>
                                they always disappear or I forget <br>
                                I keep my eye on one thing at a time <br>
                                
                                what did I do? <br>
                                how am I to know <br>
                                what did I do? <br>
                                how am I to know <br>
                                
                                I keep my mind in one place at a time <br>
                                and I always leave without saying goodbye <br>
                                cos you know I’m shit at having friends <br>
                                I’m sorry I can only do my best <br>
                                I keep my mind in one place at a time <br>
                                
                                what did I do? <br>
                                how am I to know <br>
                                what did I do? <br>
                                how am I to know <br>
                                
                                what you want from me is a better bit of something I can’t fake <br>
                                what you want’s not what I’m good for <br>
                                
                                what did I do? <br>
                                how am I to know <br>
                                what did I do? <br>
                                how am I to know</p>
                            <a href="https://fazerdaze.bandcamp.com/track/friends" class="btn btn-primary" target="_blank">Listen</a>
                        </div>
                    </div>
                </div>
            </div>  
                <div class="col-sm-2"></div>     
    </div>
    <!-- End Lyrics Section -->
    <!-- Image -->
    <div class="row">
        <div class="col-md">
            <img src="images/practice.jpg" class="practice" alt="Fazerdaze">
        </div>
    </div>
    <!-- Footer -->
    <footer class="page-footer">
    <div class="container">
        <div class="row">
        <div class="col l6 s12">
        </div>
        <div class="col l4 offset-l2 s12">
            <ul>
            <li>
                <a class="words-2" href="#!">
                    <i class="fab fa-facebook-square"></i>
                </a>
            </li>
            <li>
                <a class="words-2" href="#!">
                    <i class="fab fa-bandcamp"></i>
                </a>
            </li>
            <li>
                <a class="words-2" href="#!">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
            <li>
                <a class="words-2" href="#!">
                    <i class="fab fa-youtube"></i>
                </a>
            </li>
            <li>
                <a class="words-2" href="#!">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            </ul>
        </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container words-2">
        © All Photos Copyright of Fazerdaze
        </div>
    </div>
    </footer>
</body>
</html>